<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtnombre"
        android:layout_marginTop="40dp"
        android:hint="Escribe tu Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtdireccion"
        android:layout_below="@+id/txtnombre"
        android:layout_marginTop="40dp"
        android:hint="Donde vives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txttelefono"
        android:layout_below="@+id/txtdireccion"
        android:layout_marginTop="40dp"
        android:hint="Contacto telefonico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtemail"
        android:layout_below="@+id/txttelefono"
        android:layout_marginTop="40dp"
        android:hint="Tu email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtdui"
        android:layout_below="@+id/txtemail"
        android:layout_marginTop="40dp"
        android:hint="Escribe tu DUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnGuardarAmigos"
        android:layout_below="@+id/txtdui"
        android:layout_marginTop="40dp"
        android:text="Guardar Amigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegresarlistaAmigos"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>